<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_co_com_personalbank_facade_Account_AccountFcdRq.subflow="gen/co/com/personalbank/facade/Account_AccountFcdRq.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="co/com/personalbank/facade/PersonalBankFcdRq.msgflow" nsPrefix="co_com_personalbank_facade_PersonalBankFcdRq.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PersonalBankFcdRq" bundleName="co/com/personalbank/facade/PersonalBankFcdRq" pluginId="PersonalBankFacadeWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PersonalBankFacadeWS/icons/full/obj16/PersonalBankFcdRq.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PersonalBankFacadeWS/icons/full/obj30/PersonalBankFcdRq.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="127,120" wsdlFileName="Account.wsdl" selectedPortType="Account" selectedBinding="AccountSOAP" selectedPort="AccountSOAP" targetNamespace="http://www.personabank.com/services/accounts/wsdl/Account/" useHTTPTransport="true" urlSelector="/services/accounts/wsdl/Account/" allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_co_com_personalbank_facade_Account_AccountFcdRq.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="277,120">
        <translation xmi:type="utility:ConstantString" string="Account"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="433,122" computeExpression="esql://routine/co.com.personalbank.facade#PersonalBankFcdRq_RoutingMessage.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RoutingMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="662,89" queueName="CUSTOMER.GETALLCUSTOMER.REQ">
        <translation xmi:type="utility:ConstantString" string="CUSTOMER.GETALLCUSTOMER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="675,180" queueName="PERSONALBANK.FACADE.RESP">
        <translation xmi:type="utility:ConstantString" string="PERSONALBANK.FACADE.RESP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.getAllCustomerRq" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.getAccountByIdCustomerRq" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
